.include "sound/voicegroups/voicegroup000.inc"
.include "sound/voicegroups/voicegroup001.inc"
.include "sound/voicegroups/voicegroup002.inc"
.include "sound/voicegroups/voicegroup003.inc"
.include "sound/voicegroups/voicegroup004.inc"
.include "sound/voicegroups/voicegroup005.inc"
.include "sound/voicegroups/voicegroup006.inc"
.include "sound/voicegroups/voicegroup007.inc"
.include "sound/voicegroups/voicegroup008.inc"
.include "sound/voicegroups/voicegroup009.inc"
.include "sound/voicegroups/voicegroup010.inc"
.include "sound/voicegroups/voicegroup011.inc"
.include "sound/voicegroups/voicegroup012.inc"
.include "sound/voicegroups/voicegroup013.inc"
.include "sound/voicegroups/voicegroup014.inc"
.include "sound/voicegroups/voicegroup015.inc"
.include "sound/voicegroups/voicegroup016.inc"
.include "sound/voicegroups/voicegroup017.inc"
.include "sound/voicegroups/voicegroup018.inc"
.include "sound/voicegroups/voicegroup019.inc"
.include "sound/voicegroups/voicegroup020.inc"
.include "sound/voicegroups/voicegroup021.inc"
.include "sound/voicegroups/voicegroup022.inc"
.include "sound/voicegroups/voicegroup023.inc"
.include "sound/voicegroups/voicegroup024.inc"
.include "sound/voicegroups/voicegroup025.inc"
.include "sound/voicegroups/voicegroup026.inc"
.include "sound/voicegroups/voicegroup027.inc"
.include "sound/voicegroups/voicegroup028.inc"
.include "sound/voicegroups/voicegroup029.inc"
.include "sound/voicegroups/voicegroup030.inc"
.include "sound/voicegroups/voicegroup031.inc"
.include "sound/voicegroups/voicegroup032.inc"
.include "sound/voicegroups/voicegroup033.inc"
.include "sound/voicegroups/voicegroup034.inc"
.include "sound/voicegroups/voicegroup035.inc"
.include "sound/voicegroups/voicegroup036.inc"
.include "sound/voicegroups/voicegroup037.inc"
.include "sound/voicegroups/voicegroup038.inc"
.include "sound/voicegroups/voicegroup039.inc"
.include "sound/voicegroups/voicegroup040.inc"
.include "sound/voicegroups/voicegroup041.inc"
.include "sound/voicegroups/voicegroup042.inc"
.include "sound/voicegroups/voicegroup043.inc"
.include "sound/voicegroups/voicegroup044.inc"
.include "sound/voicegroups/voicegroup045.inc"
.include "sound/voicegroups/voicegroup046.inc"
.include "sound/voicegroups/voicegroup047.inc"
.include "sound/voicegroups/voicegroup048.inc"
.include "sound/voicegroups/voicegroup049.inc"
.include "sound/voicegroups/voicegroup050.inc"
.include "sound/voicegroups/voicegroup051.inc"
.include "sound/voicegroups/voicegroup052.inc"
.include "sound/voicegroups/voicegroup053.inc"
.include "sound/voicegroups/voicegroup054.inc"
.include "sound/voicegroups/voicegroup055.inc"
.include "sound/voicegroups/voicegroup056.inc"
.include "sound/voicegroups/voicegroup057.inc"
.include "sound/voicegroups/voicegroup058.inc"
.include "sound/voicegroups/voicegroup059.inc"
.include "sound/voicegroups/voicegroup060.inc"
.include "sound/voicegroups/voicegroup061.inc"
.include "sound/voicegroups/voicegroup062.inc"
.include "sound/voicegroups/voicegroup063.inc"
.include "sound/voicegroups/voicegroup064.inc"
.include "sound/voicegroups/voicegroup065.inc"
.include "sound/voicegroups/voicegroup066.inc"
.include "sound/voicegroups/voicegroup067.inc"
.include "sound/voicegroups/voicegroup068.inc"
.include "sound/voicegroups/voicegroup069.inc"
.include "sound/voicegroups/voicegroup070.inc"
.include "sound/voicegroups/voicegroup071.inc"
.include "sound/voicegroups/voicegroup072.inc"
.include "sound/voicegroups/voicegroup073.inc"
.include "sound/voicegroups/voicegroup074.inc"
.include "sound/voicegroups/voicegroup075.inc"
.include "sound/voicegroups/voicegroup076.inc"
.include "sound/voicegroups/voicegroup077.inc"
.include "sound/voicegroups/voicegroup078.inc"
.include "sound/voicegroups/voicegroup079.inc"
.include "sound/voicegroups/voicegroup080.inc"
.include "sound/voicegroups/voicegroup081.inc"
.include "sound/voicegroups/voicegroup082.inc"
.include "sound/voicegroups/voicegroup083.inc"
.include "sound/voicegroups/voicegroup084.inc"
.include "sound/voicegroups/voicegroup085.inc"
.include "sound/voicegroups/voicegroup086.inc"
.include "sound/voicegroups/voicegroup087.inc"
.include "sound/voicegroups/voicegroup088.inc"
.include "sound/voicegroups/voicegroup089.inc"
.include "sound/voicegroups/voicegroup090.inc"
.include "sound/voicegroups/voicegroup091.inc"
.include "sound/voicegroups/voicegroup092.inc"
.include "sound/voicegroups/voicegroup093.inc"
.include "sound/voicegroups/voicegroup094.inc"
.include "sound/voicegroups/voicegroup095.inc"
.include "sound/voicegroups/voicegroup096.inc"
.include "sound/voicegroups/voicegroup097.inc"
.include "sound/voicegroups/voicegroup098.inc"
.include "sound/voicegroups/voicegroup099.inc"
.include "sound/voicegroups/voicegroup100.inc"
.include "sound/voicegroups/voicegroup101.inc"
.include "sound/voicegroups/voicegroup102.inc"
.include "sound/voicegroups/voicegroup103.inc"
.include "sound/voicegroups/voicegroup104.inc"
.include "sound/voicegroups/voicegroup105.inc"
.include "sound/voicegroups/voicegroup106.inc"
.include "sound/voicegroups/voicegroup107.inc"
.include "sound/voicegroups/voicegroup108.inc"
.include "sound/voicegroups/voicegroup109.inc"
.include "sound/voicegroups/voicegroup110.inc"
.include "sound/voicegroups/voicegroup111.inc"
.include "sound/voicegroups/voicegroup112.inc"
.include "sound/voicegroups/voicegroup113.inc"
.include "sound/voicegroups/voicegroup114.inc"
.include "sound/voicegroups/voicegroup115.inc"
.include "sound/voicegroups/voicegroup116.inc"
.include "sound/voicegroups/voicegroup117.inc"
.include "sound/voicegroups/voicegroup118.inc"
.include "sound/voicegroups/voicegroup119.inc"
.include "sound/voicegroups/voicegroup120.inc"
.include "sound/voicegroups/voicegroup121.inc"
.include "sound/voicegroups/voicegroup122.inc"
.include "sound/voicegroups/voicegroup123.inc"
.include "sound/voicegroups/voicegroup124.inc"
.include "sound/voicegroups/voicegroup125.inc"
.include "sound/voicegroups/voicegroup126.inc"
.include "sound/voicegroups/voicegroup127.inc"
.include "sound/voicegroups/voicegroup128.inc"
.include "sound/cry_tables.inc"
.include "sound/voicegroups/voicegroup129.inc"
.include "sound/voicegroups/voicegroup130.inc"
.include "sound/voicegroups/voicegroup131.inc"
.include "sound/voicegroups/voicegroup132.inc"
.include "sound/voicegroups/voicegroup133.inc"
.include "sound/voicegroups/voicegroup134.inc"
.include "sound/voicegroups/voicegroup135.inc"
.include "sound/voicegroups/voicegroup136.inc"
.include "sound/voicegroups/voicegroup137.inc"
.include "sound/voicegroups/voicegroup138.inc"
.include "sound/voicegroups/voicegroup139.inc"
.include "sound/voicegroups/voicegroup140.inc"
.include "sound/voicegroups/voicegroup141.inc"
.include "sound/voicegroups/voicegroup142.inc"
.include "sound/voicegroups/voicegroup143.inc"
.include "sound/voicegroups/voicegroup144.inc"
.include "sound/voicegroups/voicegroup145.inc"
.include "sound/voicegroups/voicegroup146.inc"
.include "sound/voicegroups/voicegroup147.inc"
.include "sound/voicegroups/voicegroup148.inc"
.include "sound/voicegroups/voicegroup149.inc"
.include "sound/voicegroups/voicegroup150.inc"
.include "sound/voicegroups/voicegroup151.inc"
.include "sound/voicegroups/voicegroup152.inc"
.include "sound/voicegroups/voicegroup153.inc"
.include "sound/voicegroups/voicegroup154.inc"
.include "sound/voicegroups/voicegroup155.inc"
.include "sound/voicegroups/voicegroup156.inc"
.include "sound/voicegroups/voicegroup157.inc"
.include "sound/voicegroups/voicegroup158.inc"
.include "sound/voicegroups/voicegroup159.inc"
.include "sound/voicegroups/voicegroup160.inc"
.include "sound/voicegroups/voicegroup161.inc"
.include "sound/voicegroups/voicegroup162.inc"
.include "sound/voicegroups/voicegroup163.inc"
.include "sound/voicegroups/voicegroup164.inc"
.include "sound/voicegroups/voicegroup165.inc"
.include "sound/voicegroups/voicegroup166.inc"
.include "sound/voicegroups/voicegroup167.inc"
.include "sound/voicegroups/voicegroup168.inc"
.include "sound/voicegroups/voicegroup169.inc"
.include "sound/voicegroups/voicegroup170.inc"
.include "sound/voicegroups/voicegroup171.inc"
.include "sound/voicegroups/voicegroup172.inc"
.include "sound/voicegroups/voicegroup173.inc"
.include "sound/voicegroups/voicegroup174.inc"
.include "sound/voicegroups/voicegroup175.inc"
.include "sound/voicegroups/voicegroup176.inc"
.include "sound/voicegroups/voicegroup177.inc"
.include "sound/voicegroups/voicegroup178.inc"
.include "sound/voicegroups/voicegroup179.inc"
.include "sound/voicegroups/voicegroup180.inc"
.include "sound/voicegroups/voicegroup181.inc"
.include "sound/voicegroups/voicegroup182.inc"
.include "sound/voicegroups/voicegroup183.inc"
.include "sound/voicegroups/voicegroup184.inc"
.include "sound/voicegroups/voicegroup185.inc"
.include "sound/voicegroups/voicegroup186.inc"
.include "sound/voicegroups/voicegroup187.inc"
.include "sound/voicegroups/voicegroup188.inc"
.include "sound/voicegroups/voicegroup189.inc"
.include "sound/voicegroups/voicegroup190.inc"
.include "sound/voicegroups/voicegroup191.inc" @ DPPt main
.include "sound/voicegroups/voicegroup192.inc"
.include "sound/voicegroups/voicegroup193.inc"
.include "sound/voicegroups/voicegroup194.inc"
.include "sound/voicegroups/voicegroup195.inc"
.include "sound/voicegroups/voicegroup196.inc"
.include "sound/voicegroups/voicegroup197.inc"
.include "sound/voicegroups/voicegroup198.inc"
.include "sound/voicegroups/voicegroup199.inc"
.include "sound/voicegroups/voicegroup200.inc"
.include "sound/voicegroups/voicegroup201.inc"
.include "sound/voicegroups/voicegroup202.inc"
.include "sound/voicegroups/voicegroup203.inc"
.include "sound/voicegroups/voicegroup204.inc"
.include "sound/voicegroups/voicegroup205.inc"
.include "sound/voicegroups/voicegroup206.inc"
.include "sound/voicegroups/voicegroup207.inc"
.include "sound/voicegroups/voicegroup208.inc"
.include "sound/voicegroups/voicegroup209.inc"
.include "sound/voicegroups/voicegroup210.inc"
.include "sound/voicegroups/voicegroup211.inc"
.include "sound/voicegroups/voicegroup212.inc"
.include "sound/voicegroups/voicegroup213.inc"
.include "sound/voicegroups/voicegroup214.inc"
.include "sound/voicegroups/voicegroup215.inc"
.include "sound/voicegroups/voicegroup216.inc"
.include "sound/voicegroups/voicegroup217.inc"
.include "sound/voicegroups/voicegroup218.inc"
.include "sound/voicegroups/voicegroup219.inc"
.include "sound/voicegroups/voicegroup220.inc"
.include "sound/voicegroups/voicegroup221.inc"
.include "sound/voicegroups/voicegroup222.inc"
.include "sound/voicegroups/voicegroup223.inc"
.include "sound/voicegroups/voicegroup224.inc"
.include "sound/voicegroups/voicegroup225.inc"
.include "sound/voicegroups/voicegroup226.inc"
.include "sound/voicegroups/voicegroup227.inc"
.include "sound/voicegroups/voicegroup228.inc"
.include "sound/voicegroups/voicegroup229.inc" @ HGSS main
.include "sound/voicegroups/voicegroup230.inc"
.include "sound/voicegroups/voicegroup231.inc"
.include "sound/voicegroups/voicegroup232.inc"
.include "sound/voicegroups/voicegroup233.inc"
.include "sound/voicegroups/voicegroup234.inc"
.include "sound/voicegroups/voicegroup235.inc"
.include "sound/voicegroups/voicegroup236.inc"
.include "sound/voicegroups/voicegroup237.inc"
.include "sound/voicegroups/voicegroup238.inc"
.include "sound/voicegroups/voicegroup239.inc"
.include "sound/voicegroups/voicegroup240.inc"
.include "sound/voicegroups/voicegroup241.inc"
.include "sound/voicegroups/voicegroup242.inc"
.include "sound/voicegroups/voicegroup243.inc"
.include "sound/voicegroups/voicegroup244.inc"
.include "sound/voicegroups/voicegroup245.inc"
.include "sound/voicegroups/voicegroup246.inc"
.include "sound/voicegroups/voicegroup247.inc"
.include "sound/voicegroups/voicegroup248.inc"
.include "sound/voicegroups/voicegroup249.inc"
.include "sound/voicegroups/voicegroup250.inc"
.include "sound/voicegroups/voicegroup251.inc"
.include "sound/voicegroups/voicegroup252.inc"
.include "sound/voicegroups/voicegroup253.inc"
.include "sound/voicegroups/voicegroup254.inc"
.include "sound/voicegroups/voicegroup255.inc"
.include "sound/voicegroups/voicegroup256.inc"
.include "sound/voicegroups/voicegroup257.inc"
.include "sound/voicegroups/voicegroup258.inc"
.include "sound/voicegroups/voicegroup259.inc"
.include "sound/voicegroups/voicegroup260.inc"
.include "sound/voicegroups/voicegroup261.inc"
.include "sound/voicegroups/voicegroup262.inc"
.include "sound/voicegroups/voicegroup263.inc"
.include "sound/voicegroups/voicegroup264.inc"
.include "sound/voicegroups/voicegroup265.inc"
.include "sound/voicegroups/voicegroup266.inc"
.include "sound/voicegroups/voicegroup267.inc"
.include "sound/voicegroups/voicegroup268.inc"
.include "sound/voicegroups/voicegroup269.inc"
.include "sound/voicegroups/voicegroup270.inc"
.include "sound/voicegroups/voicegroup271.inc"
.include "sound/voicegroups/voicegroup272.inc"
.include "sound/voicegroups/voicegroup273.inc"
.include "sound/voicegroups/voicegroup274.inc"
.include "sound/voicegroups/voicegroup275.inc"
.include "sound/voicegroups/voicegroup276.inc"
.include "sound/voicegroups/voicegroup305.inc"
.include "sound/voicegroups/voicegroup337.inc"
.include "sound/voicegroups/voicegroup349.inc"
.include "sound/voicegroups/voicegroupDrum1.inc"
.include "sound/voicegroups/voicegroupDrum2.inc"
.include "sound/voicegroups/voicegroupDrum3.inc"
.include "sound/voicegroups/voicegroupInst1.inc"
.include "sound/voicegroups/voicegroupInst3.inc"
.include "sound/voicegroups/voicegroupInst5.inc"
.include "sound/voicegroups/voicegroupInst14.inc"
.include "sound/voicegroups/voicegroupInst15.inc"
.include "sound/voicegroups/voicegroupInst37.inc"
.include "sound/voicegroups/voicegroupInst40.inc"
