#ifndef GUARD_CONSTANTS_HEAL_LOCATIONS_H
#define GUARD_CONSTANTS_HEAL_LOCATIONS_H

#define HEAL_LOCATION_NONE 0
#define HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F 1
#define HEAL_LOCATION_LITTLEROOT_TOWN_MAYS_HOUSE_2F 2
#define HEAL_LOCATION_PETALBURG_CITY 3
#define HEAL_LOCATION_SLATEPORT_CITY 4
#define HEAL_LOCATION_MAUVILLE_CITY 5
#define HEAL_LOCATION_RUSTBORO_CITY 6
#define HEAL_LOCATION_FORTREE_CITY 7
#define HEAL_LOCATION_LILYCOVE_CITY 8
#define HEAL_LOCATION_MOSSDEEP_CITY 9
#define HEAL_LOCATION_SOOTOPOLIS_CITY 10
#define HEAL_LOCATION_EVER_GRANDE_CITY 11
#define HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE 12
#define HEAL_LOCATION_LITTLEROOT_TOWN_MAYS_HOUSE 13
#define HEAL_LOCATION_OLDALE_TOWN 14
#define HEAL_LOCATION_DEWFORD_TOWN 15
#define HEAL_LOCATION_LAVARIDGE_TOWN 16
#define HEAL_LOCATION_FALLARBOR_TOWN 17
#define HEAL_LOCATION_VERDANTURF_TOWN 18
#define HEAL_LOCATION_PACIFIDLOG_TOWN 19
#define HEAL_LOCATION_EVER_GRANDE_CITY_POKEMON_LEAGUE 20
#define HEAL_LOCATION_SOUTHERN_ISLAND_EXTERIOR 21
#define HEAL_LOCATION_BATTLE_FRONTIER_OUTSIDE_EAST 22
#define HEAL_LOCATION_GUIDE_TOWN 23
#define HEAL_LOCATION_CRIB_TOWN 24
#define HEAL_LOCATION_SOAP_CITY 25
#define HEAL_LOCATION_CAMP_CITY 26
#define HEAL_LOCATION_ALBUM_TOWN 27
#define HEAL_LOCATION_WATER_CITY 28
#define HEAL_LOCATION_SANDWICH_CITY 29
#define HEAL_LOCATION_PLANT_CITY 30
#define HEAL_LOCATION_ORANGE_TOWN 31
#define HEAL_LOCATION_CLOVERLEAF_CITY 32
#define HEAL_LOCATION_ARCHIVE_CITY 33
#define HEAL_LOCATION_POKEMON_LEAGUE 34
#define HEAL_LOCATION_CLUB_CITY 35
#define HEAL_LOCATION_COUNT 36

#endif // GUARD_CONSTANTS_HEAL_LOCATIONS_H
