#ifndef GUARD_CONSTANTS_TMS_HMS_H
#define GUARD_CONSTANTS_TMS_HMS_H

#define FOREACH_TM(F) \
    F(HEAVY_SLAM) \
    F(DRAGON_CLAW) \
    F(WATER_PULSE) \
    F(CALM_MIND) \
    F(ROAR) \
    F(TOXIC) \
    F(HAIL) \
    F(BULK_UP) \
    F(BULLET_SEED) \
    F(HIDDEN_POWER) \
    F(SUNNY_DAY) \
    F(TAUNT) \
    F(ICE_BEAM) \
    F(BLIZZARD) \
    F(HYPER_BEAM) \
    F(LIGHT_SCREEN) \
    F(PROTECT) \
    F(RAIN_DANCE) \
    F(ROOST) \
    F(STEALTH_ROCK) \
    F(FRUSTRATION) \
    F(SOLAR_BEAM) \
    F(PLUCK) \
    F(THUNDERBOLT) \
    F(THUNDER) \
    F(EARTHQUAKE) \
    F(RETURN) \
    F(DIG) \
    F(PSYCHIC) \
    F(SHADOW_BALL) \
    F(BRICK_BREAK) \
    F(GIGA_DRAIN) \
    F(REFLECT) \
    F(SLUDGE_WAVE) \
    F(FLAMETHROWER) \
    F(SLUDGE_BOMB) \
    F(SANDSTORM) \
    F(FIRE_BLAST) \
    F(ROCK_TOMB) \
    F(AERIAL_ACE) \
    F(TORMENT) \
    F(FACADE) \
    F(FLAME_CHARGE) \
    F(REST) \
    F(ATTRACT) \
    F(THIEF) \
    F(LOW_SWEEP) \
    F(SKILL_SWAP) \
    F(CHARM) \
    F(EARTH_POWER) \
    F(STEEL_WING) \
    F(FOCUS_BLAST) \
    F(ENERGY_BALL) \
    F(FALSE_SWIPE) \
    F(SCALD) \
    F(FLING) \
    F(CHARGE_BEAM) \
    F(BOUNCE) \
    F(INCINERATE) \
    F(VENOSHOCK) \
    F(WILL_O_WISP) \
    F(ACROBATICS) \
    F(FAKE_TEARS) \
    F(TAILWIND) \
    F(SHADOW_CLAW) \
    F(PAYBACK) \
    F(IRON_HEAD) \
    F(GIGA_IMPACT) \
    F(ROCK_POLISH) \
    F(ICY_WIND) \
    F(STONE_EDGE) \
    F(VOLT_SWITCH) \
    F(THUNDER_WAVE) \
    F(GYRO_BALL) \
    F(SWORDS_DANCE) \
    F(GRASSY_TERRAIN) \
    F(MISTY_TERRAIN) \
    F(ELECTRIC_TERRAIN) \
    F(PSYCHIC_TERRAIN) \
    F(ROCK_SLIDE) \
    F(X_SCISSOR) \
    F(DRAGON_TAIL) \
    F(INFESTATION) \
    F(POISON_JAB) \
    F(PSYSHOCK) \
    F(GRASS_KNOT) \
    F(DRAGON_PULSE) \
    F(SLEEP_TALK) \
    F(U_TURN) \
    F(SUBSTITUTE) \
    F(FLASH_CANNON) \
    F(TRICK_ROOM) \
    F(WILD_CHARGE) \
    F(BRINE) \
    F(SNARL) \
    F(NATURE_POWER) \
    F(DARK_PULSE) \
    F(LIQUIDATION) \
    F(DAZZLING_GLEAM) \
    F(WORK_UP) \
    F(ENCORE) \
    F(NASTY_PLOT) \
    F(AGILITY) \
    F(THUNDER_PUNCH) \
    F(FIRE_PUNCH) \
    F(ICE_PUNCH) \
    F(DEFOG) \
    F(TELEPORT) \
    F(HELPING_HAND) \
    F(BUG_BUZZ) \
    F(AIR_SLASH) \
    F(HEX) \
    F(HYPER_VOICE) \
    F(ROUND) \
    F(PLAY_ROUGH) \
    F(FLIP_TURN) \
    F(DRAGON_DANCE) \
    F(ZEN_HEADBUTT) \
    F(KNOCK_OFF) \
    F(DRAINING_KISS)

#define FOREACH_HM(F) \
    F(CUT) \
    F(FLY) \
    F(SURF) \
    F(STRENGTH) \
    F(ROCK_CLIMB) \
    F(ROCK_SMASH) \
    F(WATERFALL) \
    F(DIVE)

#define FOREACH_TMHM(F) \
    FOREACH_TM(F) \
    FOREACH_HM(F)

#endif
