static const struct HealLocation sHealLocations[] =
{
    [HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F - 1] = {MAP_GROUP(LITTLEROOT_TOWN_BRENDANS_HOUSE_2F), MAP_NUM(LITTLEROOT_TOWN_BRENDANS_HOUSE_2F), 3, 4},
    [HEAL_LOCATION_LITTLEROOT_TOWN_MAYS_HOUSE_2F - 1] = {MAP_GROUP(LITTLEROOT_TOWN_MAYS_HOUSE_2F), MAP_NUM(LITTLEROOT_TOWN_MAYS_HOUSE_2F), 4, 2},
    [HEAL_LOCATION_PETALBURG_CITY - 1] = {MAP_GROUP(PETALBURG_CITY), MAP_NUM(PETALBURG_CITY), 20, 17},
    [HEAL_LOCATION_SLATEPORT_CITY - 1] = {MAP_GROUP(SLATEPORT_CITY), MAP_NUM(SLATEPORT_CITY), 19, 20},
    [HEAL_LOCATION_MAUVILLE_CITY - 1] = {MAP_GROUP(MAUVILLE_CITY), MAP_NUM(MAUVILLE_CITY), 22, 6},
    [HEAL_LOCATION_RUSTBORO_CITY - 1] = {MAP_GROUP(RUSTBORO_CITY), MAP_NUM(RUSTBORO_CITY), 16, 39},
    [HEAL_LOCATION_FORTREE_CITY - 1] = {MAP_GROUP(FORTREE_CITY), MAP_NUM(FORTREE_CITY), 5, 7},
    [HEAL_LOCATION_LILYCOVE_CITY - 1] = {MAP_GROUP(LILYCOVE_CITY), MAP_NUM(LILYCOVE_CITY), 24, 15},
    [HEAL_LOCATION_MOSSDEEP_CITY - 1] = {MAP_GROUP(MOSSDEEP_CITY), MAP_NUM(MOSSDEEP_CITY), 28, 17},
    [HEAL_LOCATION_SOOTOPOLIS_CITY - 1] = {MAP_GROUP(SOOTOPOLIS_CITY), MAP_NUM(SOOTOPOLIS_CITY), 43, 32},
    [HEAL_LOCATION_EVER_GRANDE_CITY - 1] = {MAP_GROUP(EVER_GRANDE_CITY), MAP_NUM(EVER_GRANDE_CITY), 27, 49},
    [HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE - 1] = {MAP_GROUP(LITTLEROOT_TOWN), MAP_NUM(LITTLEROOT_TOWN), 5, 9},
    [HEAL_LOCATION_LITTLEROOT_TOWN_MAYS_HOUSE - 1] = {MAP_GROUP(LITTLEROOT_TOWN), MAP_NUM(LITTLEROOT_TOWN), 14, 9},
    [HEAL_LOCATION_OLDALE_TOWN - 1] = {MAP_GROUP(OLDALE_TOWN), MAP_NUM(OLDALE_TOWN), 6, 17},
    [HEAL_LOCATION_DEWFORD_TOWN - 1] = {MAP_GROUP(DEWFORD_TOWN), MAP_NUM(DEWFORD_TOWN), 2, 11},
    [HEAL_LOCATION_LAVARIDGE_TOWN - 1] = {MAP_GROUP(LAVARIDGE_TOWN), MAP_NUM(LAVARIDGE_TOWN), 9, 7},
    [HEAL_LOCATION_FALLARBOR_TOWN - 1] = {MAP_GROUP(FALLARBOR_TOWN), MAP_NUM(FALLARBOR_TOWN), 14, 8},
    [HEAL_LOCATION_VERDANTURF_TOWN - 1] = {MAP_GROUP(VERDANTURF_TOWN), MAP_NUM(VERDANTURF_TOWN), 16, 4},
    [HEAL_LOCATION_PACIFIDLOG_TOWN - 1] = {MAP_GROUP(PACIFIDLOG_TOWN), MAP_NUM(PACIFIDLOG_TOWN), 8, 16},
    [HEAL_LOCATION_EVER_GRANDE_CITY_POKEMON_LEAGUE - 1] = {MAP_GROUP(EVER_GRANDE_CITY), MAP_NUM(EVER_GRANDE_CITY), 18, 6},
    [HEAL_LOCATION_SOUTHERN_ISLAND_EXTERIOR - 1] = {MAP_GROUP(SOUTHERN_ISLAND_EXTERIOR), MAP_NUM(SOUTHERN_ISLAND_EXTERIOR), 15, 20},
    [HEAL_LOCATION_BATTLE_FRONTIER_OUTSIDE_EAST - 1] = {MAP_GROUP(BATTLE_FRONTIER_OUTSIDE_EAST), MAP_NUM(BATTLE_FRONTIER_OUTSIDE_EAST), 3, 52},
    [HEAL_LOCATION_GUIDE_TOWN - 1] = {MAP_GROUP(GUIDE_TOWN), MAP_NUM(GUIDE_TOWN), 9, 11},
    [HEAL_LOCATION_CRIB_TOWN - 1] = {MAP_GROUP(CRIB_TOWN), MAP_NUM(CRIB_TOWN), 5, 15},
    [HEAL_LOCATION_SOAP_CITY - 1] = {MAP_GROUP(SOAP_CITY), MAP_NUM(SOAP_CITY), 5, 15},
    [HEAL_LOCATION_CAMP_CITY - 1] = {MAP_GROUP(CAMP_CITY), MAP_NUM(CAMP_CITY), 8, 7},
    [HEAL_LOCATION_ALBUM_TOWN - 1] = {MAP_GROUP(ALBUM_TOWN), MAP_NUM(ALBUM_TOWN), 8, 7},
    [HEAL_LOCATION_WATER_CITY - 1] = {MAP_GROUP(WATER_CITY), MAP_NUM(WATER_CITY), 8, 7},
    [HEAL_LOCATION_SANDWICH_CITY - 1] = {MAP_GROUP(SANDWICH_CITY), MAP_NUM(SANDWICH_CITY), 8, 7},
    [HEAL_LOCATION_PLANT_CITY - 1] = {MAP_GROUP(PLANT_CITY), MAP_NUM(PLANT_CITY), 8, 7},
    [HEAL_LOCATION_ORANGE_TOWN - 1] = {MAP_GROUP(ORANGE_TOWN), MAP_NUM(ORANGE_TOWN), 8, 7},
    [HEAL_LOCATION_CLOVERLEAF_CITY - 1] = {MAP_GROUP(CLOVERLEAF_CITY), MAP_NUM(CLOVERLEAF_CITY), 8, 7},
    [HEAL_LOCATION_ARCHIVE_CITY - 1] = {MAP_GROUP(ARCHIVE_CITY), MAP_NUM(ARCHIVE_CITY), 8, 7},
    [HEAL_LOCATION_POKEMON_LEAGUE - 1] = {MAP_GROUP(POKEMON_LEAGUE), MAP_NUM(POKEMON_LEAGUE), 8, 7},
    [HEAL_LOCATION_CLUB_CITY - 1] = {MAP_GROUP(CLUB_CITY), MAP_NUM(CLUB_CITY), 8, 7},
};
